@use "/src/styles/abstracts/functions" as *;
@use "/src/styles/abstracts//mixins" as *;
@use "/src/styles/abstracts/variables" as *;

.pricing {
  // display: grid;

  // place-self: center;

  h2 {
    text-align: center;
    font-size: clamp(rem(24), 10vw, rem(70));
    background: repeating-linear-gradient(145deg, #e40b91, #039699 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    // Optional: Make it work in Firefox too
    background-clip: text;
    color: transparent;
  }
  .pricing-service {
    width: clamp(rem(350), 80vw, rem(1200));

    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
    margin: 1.5em;
    border-radius: 1em;
    padding-bottom: 2em;
    padding-top: 0;
    margin-left: 5px;
    @media (max-width: 700px) {
      display: grid;
      grid-template-columns: auto;
      place-content: center;
      margin-left: rem(22);
    }

    h3 {
      color: hsl(271deg 30% 45%);
      text-align: center;
    }

    ul {
      width: 400px;
      @media (max-width: 700px) {
        text-align: center;
        display: grid;

        padding: 0;
      }
    }
    li {
      list-style: none;
      line-height: 30px;
      // padding: 0;

      // @media (max-width: 700px) {
      //   // display: grid;
      //   // grid-template-columns: auto;
      //   // place-content: center;
      //   font-size: rem(13);
      //   border-spacing: 1px;
      //   line-height: 1.6;
      //   letter-spacing: -0.6px;
      // }
    }
  }
}

.container {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.more-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background: hsl(184, 76%, 35%);
  color: white;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background: hsl(184, 76%, 45%);
  }
}

.extra-info {
  margin-top: 1rem;
  list-style: disc;

  text-wrap: wrap;

  @media (max-width: 700px) {
    font-size: rem(11.5);
    border-spacing: 1px;
    line-height: 0.8;

    li {
      @media (max-width: 700px) {
        // display: grid;
        // grid-template-columns: auto;
        // place-content: center;
        font-size: rem(13);
        border-spacing: 1px;

        letter-spacing: -0.6px;
      }
    }
  }
}
